<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="UTF-8" />
        <title>Chris Tse</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:200,300|Raleway:200,400" rel="stylesheet" />
        <link rel="stylesheet" href="css/styles.css" />

        <!-- Regular meta tags -->
        <meta name="author" content="Chris Tse" />
        <meta name="description" content="Chris Tse is a software developer located in Oklahoma City." />
        <meta
            name="keywords"
            content="JavaScript, JS, Java, HTML, HTML5, CSS, CSS3, NodeJS, Node.js, Node, Python, MongoDB, Mongo, SQL, website, web design, web developer, web development, software developer, software development, programming, portfolio"
        />

        <!-- Open Graph meta tags -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://chris-tse.com" />
        <meta property="og:title" content="Chris Tse - Software Engineer" />
        <meta property="og:description" content="Chris Tse is a software engineer and web developer located in Oklahoma City." />

        <!-- Twitter meta tags -->
        <meta property="twitter:card" content="summary" />
        <meta property="twitter:creator" content="@chrismtse" />
    </head>
    <body>
        <nav class="navbar navbar-fixed-top navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Chris Tse</a>
                </div>
                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#landing">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#footer">Social</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <main>
            <section class="landing" id="landing">
                <div class="landing-top">
                    <img src="images/facecrop.jpg" class="profilepic" />
                    <div>
                        <h1 class="landing-text">Christopher Tse</h1>
                        <h2 class="landing-text">Software Engineer, Web Developer</h2>
                        <div class="landing-bottom">
                            <a target="_new" href="https://github.com/chris-tse" class="btn btn-white"
                                ><i class="fa fa-github" aria-hidden="true"></i> Github</a
                            >
                            <a target="_new" href="files/resume.pdf" class="btn btn-white"><i class="fa fa-list" aria-hidden="true"></i> Resume</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about" id="about">
                <h1 class="text-center">Hello, nice to meet you.</h1>
                <p class="text-center">
                    My name is Chris and I'm a software engineer with a passion for web application development. I primarily develop in JavaScript but
                    I am also familiar with Python and Java.
                </p>
            </section>
            <section class="portfolio" id="portfolio">
                <h1 class="text-center">Portfolio</h1>
                <a href="ReactPomodoro" class="port-item">
                    <div class="over"></div>
                    <img src="images/pomodoro.jpg" alt="Pomodor Timer" />
                    <h3>Pomodoro Timer</h3>
                </a>
                <a href="https://qwotez.herokuapp.com/" class="port-item">
                    <div class="over"></div>
                    <img src="images/quotemachine.jpg" alt="Random Quote Generator" />
                    <h3>Qwotez - Random Quote Generator</h3>
                </a>
                <a href="weather-app" class="port-item">
                    <div class="over"></div>
                    <img src="images/weather.jpg" alt="Local Weather" />
                    <h3>Local Weather App</h3>
                </a>
                <p class="sad">More to come...</p>
            </section>
            <footer class="footer" id="footer">
                <div class="connect">
                    <a target="_blank" href="https://twitter.com/chrismtse"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a target="_blank" href="https://github.com/chris-tse"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/christopher-tse/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
                <div class="info">
                    <p>Designed and coded by Christopher Tse</p>
                </div>
            </footer>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.4.0/jquery.localScroll.min.js"></script>
        <script>
            $(document).ready(function() {
                $(".nav").localScroll({
                    duration: 300
                });
            });
        </script>
        <script src="https://www.w3counter.com/tracker.js?id=112699"></script>
    </body>
</html>
